# safepay-android-sdk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/safepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/safepay/: MainActivity.kt  MyModuleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
safePay/: build.gradle.kts
safePay/src/androidTest/java/com/android/safepay/: ExampleInstrumentedTest.kt
safePay/src/main/java/com/android/safepay/network/: APIService.kt  ApiClient.kt
safePay/src/main/java/com/android/safepay/network/error/: DebugLogger.kt  ErrorResponse.kt  LoginErrorResponse.kt  PaymentError.kt
safePay/src/main/java/com/android/safepay/network/interfaces/: ApiResultCallback.kt  ItemClick.kt
safePay/src/main/java/com/android/safepay/network/model/: PaymentRequest.kt
safePay/src/main/java/com/android/safepay/network/network/: RetrofitInstance.kt
safePay/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
safePay/src/main/res/color/: checkbox_selector.xml
safePay/src/main/res/drawable/: bg_btn_load.xml  bg_button.xml  bg_disable_btn.xml  bg_error.xml  bg_focused.xml  bg_resend_btn.xml  bg_save_card_btn.xml  bg_sheet.xml  bg_spinner.xml  dashed_border.xml  ic_add.xml  ic_cancel.xml  ic_drop_down.xml  ic_eye_open.xml  ic_flag.xml  ic_logo.xml  ic_pass_eye.xml  ic_shield.xml  ic_tick.xml  rounded_bg.xml
safePay/src/main/res/layout/: activity_safepay.xml  item_layout_payment_saved_card.xml  layout_footer.xml  layout_payment_method.xml  layout_payment_success.xml  layout_save_card_password.xml  spinner_dropdown_item.xml  spinner_item.xml
safePay/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
(+41 files in other folders)
